<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ymV-tJ-HCO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports View Controller-->
        <scene sceneID="cqQ-uE-1O6">
            <objects>
                <viewController id="qRA-wq-TJt" customClass="SportsViewController" customModule="SwiftProject_SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmd-Y7-6Mb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cxo-dA-iRt">
                                <rect key="frame" x="8" y="103" width="377" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="trU-Vd-5Pl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="pTt-ss-ybg" customClass="SportsCustomCollectionViewCell" customModule="SwiftProject_SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="93d-d7-UUE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhe-2l-rve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cxo-dA-iRt" firstAttribute="top" secondItem="fhe-2l-rve" secondAttribute="top" id="5cn-Hm-Jrd"/>
                            <constraint firstItem="Cxo-dA-iRt" firstAttribute="centerY" secondItem="cmd-Y7-6Mb" secondAttribute="centerY" id="Liv-x3-H8Z"/>
                            <constraint firstItem="Cxo-dA-iRt" firstAttribute="leading" secondItem="fhe-2l-rve" secondAttribute="leading" constant="8" id="Ook-T7-Ws5"/>
                            <constraint firstItem="fhe-2l-rve" firstAttribute="trailing" secondItem="Cxo-dA-iRt" secondAttribute="trailing" constant="8" id="izN-au-RT6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qYR-pO-s4H">
                        <barButtonItem key="rightBarButtonItem" id="4MP-0v-Psc">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="changeView:" destination="qRA-wq-TJt" id="IHD-Xm-are"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sportsCollection" destination="Cxo-dA-iRt" id="ozC-ex-De1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ba-9G-eTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-406"/>
        </scene>
        <!--Leagues Table View Controller-->
        <scene sceneID="PmL-b6-RjA">
            <objects>
                <tableViewController storyboardIdentifier="leagues" modalPresentationStyle="fullScreen" id="FfF-6j-fsf" customClass="LeaguesTableViewController" customModule="SwiftProject_SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aa6-xg-bkS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="2zo-o2-234" customClass="LeagueTableViewCell" customModule="SwiftProject_SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2zo-o2-234" id="9nG-gq-ajG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FfF-6j-fsf" id="p5S-Gd-q0G"/>
                            <outlet property="delegate" destination="FfF-6j-fsf" id="Yqd-BM-RH7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T0-Ax-vCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="-406"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="ylC-2f-pGc">
            <objects>
                <viewController storyboardIdentifier="teamDetails" modalPresentationStyle="fullScreen" id="ug2-2l-G1z" customClass="TeamDetailsViewController" customModule="SwiftProject_SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFQ-zd-PhL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIe-rY-idw">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="rGS-3I-INr">
                                        <barButtonItem key="leftBarButtonItem" id="3r5-wl-oL0">
                                            <imageReference key="image" image="chevron.left" catalog="system" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <connections>
                                                <action selector="backButton:" destination="ug2-2l-G1z" id="EW4-Jw-mwI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wHi-CG-VMc">
                                <rect key="frame" x="0.0" y="103" width="393" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="xZY-VJ-ozv"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CNd-rn-ZD4">
                                <rect key="frame" x="0.0" y="353" width="393" height="465"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" id="5NS-Pr-jv8" customClass="TeamPlayerTableViewCell" customModule="SwiftProject_SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5NS-Pr-jv8" id="hkr-c6-6Tb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w87-wJ-Qcl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w87-wJ-Qcl" firstAttribute="trailing" secondItem="wHi-CG-VMc" secondAttribute="trailing" id="7u0-gO-W9m"/>
                            <constraint firstItem="LIe-rY-idw" firstAttribute="top" secondItem="w87-wJ-Qcl" secondAttribute="top" id="Dgp-0k-R0v"/>
                            <constraint firstItem="wHi-CG-VMc" firstAttribute="top" secondItem="LIe-rY-idw" secondAttribute="bottom" id="IbL-Yb-9NG"/>
                            <constraint firstItem="w87-wJ-Qcl" firstAttribute="trailing" secondItem="CNd-rn-ZD4" secondAttribute="trailing" id="Oxp-Dn-jht"/>
                            <constraint firstItem="w87-wJ-Qcl" firstAttribute="bottom" secondItem="CNd-rn-ZD4" secondAttribute="bottom" id="PX2-kl-rHp"/>
                            <constraint firstItem="LIe-rY-idw" firstAttribute="trailing" secondItem="w87-wJ-Qcl" secondAttribute="trailing" id="SrQ-qx-rCq"/>
                            <constraint firstItem="CNd-rn-ZD4" firstAttribute="top" secondItem="wHi-CG-VMc" secondAttribute="bottom" id="d4B-BU-d6M"/>
                            <constraint firstItem="wHi-CG-VMc" firstAttribute="leading" secondItem="w87-wJ-Qcl" secondAttribute="leading" id="fvw-TP-8gF"/>
                            <constraint firstItem="CNd-rn-ZD4" firstAttribute="leading" secondItem="w87-wJ-Qcl" secondAttribute="leading" id="iCs-IP-PVp"/>
                            <constraint firstItem="LIe-rY-idw" firstAttribute="leading" secondItem="w87-wJ-Qcl" secondAttribute="leading" id="wJX-cV-hIn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navItem" destination="rGS-3I-INr" id="5HQ-ea-1L4"/>
                        <outlet property="teamImage" destination="wHi-CG-VMc" id="qNa-ou-YAt"/>
                        <outlet property="teamMembers" destination="CNd-rn-ZD4" id="fub-d6-OYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8Q-yF-JPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="151"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dTM-oD-Yxs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ymV-tJ-HCO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5n8-sz-Pdz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C7d-Cc-4le" kind="relationship" relationship="viewControllers" id="Cgf-cH-ML4"/>
                        <segue destination="7o4-68-ISF" kind="relationship" relationship="viewControllers" id="kgz-Ci-bsY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHo-p0-hbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="152"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="3Ff-p1-4Qf">
            <objects>
                <tableViewController id="7o4-68-ISF" customClass="FavouriteLeaguesTableViewController" customModule="SwiftProject_SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1CR-QP-qM8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="Fcu-N9-6D2">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PMs-x6-eJJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <items>
                                        <navigationItem title="Title" id="fqb-8m-soM"/>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fcell" id="rxf-iY-jBf" customClass="LeagueTableViewCell" customModule="SwiftProject_SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rxf-iY-jBf" id="1Ra-2z-GPY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7o4-68-ISF" id="HmG-Z7-s4z"/>
                            <outlet property="delegate" destination="7o4-68-ISF" id="XdC-dy-mvj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart" catalog="system" id="tJ6-ak-n12">
                        <imageReference key="selectedImage" image="heart.fill" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="navItem" destination="fqb-8m-soM" id="y5o-wt-IzG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oI-V4-vmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="318"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="Auk-DD-ebO">
            <objects>
                <viewController storyboardIdentifier="leagueDetails" modalPresentationStyle="fullScreen" id="9c2-fS-qkS" customClass="LeagueDetailsViewController" customModule="SwiftProject_SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADo-fX-5ro">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pag-QM-01e">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="L2f-Uk-LgO">
                                        <barButtonItem key="leftBarButtonItem" id="cRs-fc-ejl">
                                            <imageReference key="image" image="chevron.left" catalog="system" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <connections>
                                                <action selector="backButton:" destination="9c2-fS-qkS" id="9oZ-Bp-05g"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="pMq-5x-x8e">
                                            <connections>
                                                <action selector="makeFavouriteButton:" destination="9c2-fS-qkS" id="o6C-Gb-bx5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="09n-RG-HmV">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7u5-4e-lYJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upCell" id="MyF-oQ-GZ0">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EiT-AV-SUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lateCell" id="PVR-W0-6kz">
                                        <rect key="frame" x="265" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LxJ-xd-Lcu">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamCell" id="Vgz-Zc-NS0">
                                        <rect key="frame" x="0.0" y="188" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e1S-hI-ZFX">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="mC4-2V-7oE" customClass="SectionHeaderView" customModule="SwiftProject_SportsApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyv-oR-rzn">
                                            <rect key="frame" x="168.33333333333334" y="8" width="56.666666666666657" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tyv-oR-rzn" secondAttribute="bottom" id="J9u-ax-S3z"/>
                                        <constraint firstItem="Tyv-oR-rzn" firstAttribute="top" secondItem="mC4-2V-7oE" secondAttribute="topMargin" id="X02-3q-xAF"/>
                                        <constraint firstItem="Tyv-oR-rzn" firstAttribute="centerX" secondItem="mC4-2V-7oE" secondAttribute="centerX" id="ecF-Bb-nUu"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="Tyv-oR-rzn" id="koM-ZE-ktQ"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C1j-Cd-ZfT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pag-QM-01e" firstAttribute="trailing" secondItem="C1j-Cd-ZfT" secondAttribute="trailing" id="3QJ-rn-sJf"/>
                            <constraint firstItem="pag-QM-01e" firstAttribute="leading" secondItem="C1j-Cd-ZfT" secondAttribute="leading" id="6SA-Rv-YEK"/>
                            <constraint firstItem="09n-RG-HmV" firstAttribute="top" secondItem="pag-QM-01e" secondAttribute="bottom" id="PLn-vk-fvd"/>
                            <constraint firstItem="09n-RG-HmV" firstAttribute="leading" secondItem="C1j-Cd-ZfT" secondAttribute="leading" id="bqk-qE-cdk"/>
                            <constraint firstItem="C1j-Cd-ZfT" firstAttribute="trailing" secondItem="09n-RG-HmV" secondAttribute="trailing" id="c6G-f1-GdI"/>
                            <constraint firstItem="pag-QM-01e" firstAttribute="top" secondItem="C1j-Cd-ZfT" secondAttribute="top" id="j5z-yb-XjC"/>
                            <constraint firstItem="C1j-Cd-ZfT" firstAttribute="bottom" secondItem="09n-RG-HmV" secondAttribute="bottom" id="ooB-UP-vHA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leagueCollectionView" destination="09n-RG-HmV" id="EbM-ry-HEe"/>
                        <outlet property="navItem" destination="L2f-Uk-LgO" id="0qc-fY-ubx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyC-gO-uQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835.8778625954196" y="150.70422535211267"/>
        </scene>
        <!--Sports-->
        <scene sceneID="Gtj-nH-rTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C7d-Cc-4le" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="football" catalog="system" id="Jmt-DW-RCL">
                        <imageReference key="selectedImage" image="football.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.89000000000000001" green="0.2824296456" blue="0.1249772847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z7u-8w-Ssn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qRA-wq-TJt" kind="relationship" relationship="rootViewController" id="Ti8-dm-CWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0T-Ok-6V6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-406"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="football" catalog="system" width="128" height="123"/>
        <image name="football.fill" catalog="system" width="128" height="119"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
