<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LeagueTeamCollectionViewCell" customModule="SwiftProject_SportsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="363"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="415" height="363"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W87-TE-PuG">
                        <rect key="frame" x="0.0" y="100" width="415" height="263"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bq1-JN-P2C">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="363"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LI1-KX-voT">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="363"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LI1-KX-voT" firstAttribute="leading" secondItem="Bq1-JN-P2C" secondAttribute="leading" id="3YU-lP-SmC"/>
                            <constraint firstItem="LI1-KX-voT" firstAttribute="top" secondItem="Bq1-JN-P2C" secondAttribute="top" id="F8Y-e5-YwM"/>
                            <constraint firstAttribute="trailing" secondItem="LI1-KX-voT" secondAttribute="trailing" id="cqz-o8-aEv"/>
                            <constraint firstAttribute="bottom" secondItem="LI1-KX-voT" secondAttribute="bottom" id="kfn-uR-fgS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Bq1-JN-P2C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5hr-Mf-Rik"/>
                <constraint firstItem="W87-TE-PuG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Jrl-zw-maL"/>
                <constraint firstAttribute="trailing" secondItem="Bq1-JN-P2C" secondAttribute="trailing" id="OaD-qJ-05x"/>
                <constraint firstAttribute="bottom" secondItem="Bq1-JN-P2C" secondAttribute="bottom" id="cCG-2f-hUb"/>
                <constraint firstAttribute="bottom" secondItem="W87-TE-PuG" secondAttribute="bottom" id="lHj-Rm-JMC"/>
                <constraint firstAttribute="trailing" secondItem="W87-TE-PuG" secondAttribute="trailing" id="nX1-qe-Kl3"/>
                <constraint firstItem="Bq1-JN-P2C" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rY3-9C-CkG"/>
                <constraint firstItem="W87-TE-PuG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="100" id="wBD-lD-QB8"/>
            </constraints>
            <size key="customSize" width="415" height="363"/>
            <connections>
                <outlet property="downContainer" destination="W87-TE-PuG" id="yMO-EB-Ube"/>
                <outlet property="teamLogo" destination="LI1-KX-voT" id="k1f-Ie-prl"/>
            </connections>
            <point key="canvasLocation" x="151.90839694656489" y="104.5774647887324"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
